<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<meta content='width=device-width' name='viewport'>
  <meta name="theme-color" content="#222222">
	<title>Not found</title>
	<style>
		body {
			font-family: Verdana, Helvetica, sans-serif;
			text-align: center;
			background-color: #222;
			margin: 0;
			color: #fff;
		}

    img {
      width: 400px;
      max-width: 50%;
      image-rendering: pixelated;
      image-rendering: crisp-edges;
      margin: 25px 0 -10px 0;
    }
    
    button {
      outline: none;
      cursor: pointer;
      padding: 8px;
      margin: 10px;
      width: 230px;
      text-transform: uppercase;
      font-family: helvetica;
      font-size: 19px;
      background-color: #333;
      color: white;
      border: 0px solid white;
      border-radius: 25px;
    }
	</style>
</head>
<body>
<img alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIAAAAAgAQMAAADg7OJmAAAABlBMVEUAAAD///+l2Z/dAAAAAXRSTlMAQObYZgAAAPxJREFUKM9dkjFOBDEMRX+yYcfFCFJugbS+Ah1lRM1hOIILSg61R+EIlBRow/fXgLTzR8q3nr4cyxlQh/nF8zzPc85rgobO06urpowfMNpQTXVZWKimPIMFT1Cd4RNBxYtqZPi5Zrd38JZAhl8JrFghADL8UYBeO7HUyj2BN28bsHpEYNiwDfS2EET/BB4F3A6IAn8Dssu80c8eXLHTsgf1bwO9Nyzp/xtw4+JmmGDSIbtk3AUirSihDdzJDoqHusuOGS/g9r9p1Jq5mvREeyDPXEu6Qm+jnCVdab4N2ou6dV2jMaqAZ3B7QQ0wdI3GMIHIoProVygTy6QuwC86F1B93/0xjwAAAABJRU5ErkJggg==">
<h1>404 Not Found</h1>
<b>We do not know where you are headed...</b><br><br>
<button onclick="window.location.href='/sliders'">Back to controls</button>
</body>
</html>