<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<meta content='width=device-width' name='viewport'>
  <meta name="theme-color" content="#222222">
	<title>Welcome!</title>
	<style>
		body {
			font-family: Verdana, Helvetica, sans-serif;
			text-align: center;
			background-color: #222;
			margin: 0;
			color: #fff;
		}
    
    button {
      outline: none;
      cursor: pointer;
      padding: 8px;
      margin: 10px;
      width: 230px;
      text-transform: uppercase;
      font-family: helvetica;
      font-size: 19px;
      background-color: #333;
      color: white;
      border: 0px solid white;
      border-radius: 25px;
    }

    img {
      width: 950px;
      max-width: 82%;
      image-rendering: pixelated;
      image-rendering: crisp-edges;
      margin: 4vh 0 0 0;
      animation: fi 1s;
    }
    
    @keyframes fi {
    from { opacity: 0; }
    to   { opacity: 1; }
    }
    
    .main {
      animation: fi 1.5s .7s both;
    }
	</style>
</head>
<body>
<img alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIAAAAAgAQMAAADg7OJmAAAABlBMVEUAAAD///+l2Z/dAAAAAXRSTlMAQObYZgAAAPxJREFUKM9dkjFOBDEMRX+yYcfFCFJugbS+Ah1lRM1hOIILSg61R+EIlBRow/fXgLTzR8q3nr4cyxlQh/nF8zzPc85rgobO06urpowfMNpQTXVZWKimPIMFT1Cd4RNBxYtqZPi5Zrd38JZAhl8JrFghADL8UYBeO7HUyj2BN28bsHpEYNiwDfS2EET/BB4F3A6IAn8Dssu80c8eXLHTsgf1bwO9Nyzp/xtw4+JmmGDSIbtk3AUirSihDdzJDoqHusuOGS/g9r9p1Jq5mvREeyDPXEu6Qm+jnCVdab4N2ou6dV2jMaqAZ3B7QQ0wdI3GMIHIoProVygTy6QuwC86F1B93/0xjwAAAABJRU5ErkJggg==">
<div class="main">
<h1>Welcome!</h1>
<b>Next steps:</b><br><br>
Change your wifi name!<br>
<button onclick="window.location.href='/settings/wifi'">Configure Access Point!</button><br>
</div>
</body>
</html>